<!DOCTYPE html>
<html>
<style>
* {
box-sizing: border-box;
}
body{
    background-image: url(https://images.squarespace-cdn.com/content/v1/5f64a9acf5d32d18273924ff/1605072118203-V6H8SIRVI6YZXJ3RAVCX/002022_Bakes+by+Her_Web+banner_1920x960px_main%2872dpi%29.png?format=2500w);
}
h1 {
text-align: center;
background-color: burlywood;
}
.outer-grid {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
.inner-grid {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}
.inner-grid img {
margin-top: 8px;
width: 100%;
padding: 10px;
}
@media screen and (max-width: 800px) {
.inner-grid {
flex: 50%;
max-width: 50%;
}
}
@media screen and (max-width: 600px) {
.inner-grid {
flex: 100%;
max-width: 100%;
}
}
</style>
<body>
<h1>Gallery: Cakes and Bakes</h1>
<div class="outer-grid">
<div class="inner-grid">
<img
src="https://www.zingyhomes.com/projectImages/2016/02/17/Bakery%20Interior%20Design%20Idea.JPG"
/>
<img
src="https://lh5.googleusercontent.com/p/AF1QipNBbcskJJ0mY7jyc6vI9VxzOfmyEoOobVwgo2T5=w408-h272-k-no"
/>
<img
src="https://media.glassdoor.com/l/53/8c/b3/45/bakery-seating.jpg"
/>
</div>
<div class="inner-grid">
<img
src="https://media.istockphoto.com/id/873169784/photo/cake-display.jpg?s=612x612&w=0&k=20&c=BhbCrlto5V3Y8Qyk3Tx5PbRqQn1khNI4P9arDSHo0nA="
/>
<img
src="https://i.pinimg.com/originals/0c/1e/28/0c1e28f52864d148cba8a29cb016bdb3.jpg"
/>
<img
src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
/>
</div>
</div>
</body>
</html>